('E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\dist\\原神角色抽卡模拟器V3.2.1.1.exe',
 True,
 False,
 False,
 ['E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\草.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="原神角色抽卡模拟器V3.2.1.1" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\build\\原神角色抽卡模拟器V3.2.1.1\\原神角色抽卡模拟器V3.2.1.1.pkg',
 [('PYZ-00.pyz',
   'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\build\\原神角色抽卡模拟器V3.2.1.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\build\\原神角色抽卡模拟器V3.2.1.1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\build\\原神角色抽卡模拟器V3.2.1.1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\build\\原神角色抽卡模拟器V3.2.1.1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\build\\原神角色抽卡模拟器V3.2.1.1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\build\\原神角色抽卡模拟器V3.2.1.1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('原神角色抽卡模拟器V3.2.1.1',
   'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\原神角色抽卡模拟器V3.2.1.1.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\SynologyDrive\\闫弘宇\\编程项目\\原神抽卡模拟器\\原神角色抽卡模拟器V3.2.1.1\\build\\原神角色抽卡模拟器V3.2.1.1\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1674710025,
 [('run.exe',
   'C:\\Users\\marky\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
